{
  "name": "boah",
  "version": "1.0.0",
  "description": "Repo ini merupakan repo back-end untuk marketplace Boah",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzak23/boah-back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rzak23/boah-back-end/issues"
  },
  "homepage": "https://github.com/rzak23/boah-back-end#readme",
  "dependencies": {
    "chart.js": "^3.6.0"
  }
}
